{
  "name": "CGSS_Songs",
  "version": "1.0.0",
  "description": "Idolmaster CGSS Songs scraper with Prisma and SQLite",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "update-idols": "tsx src/update-idol-details.ts",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-fetch": "^2.6.11",
    "prisma": "^5.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "keywords": ["idolmaster", "cgss", "prisma", "sqlite", "scraper"],
  "author": "",
  "license": "MIT"
} 